<html>
<head>
<title> my first home page</title>


<style type="text/css">
	body{


	

		background-repeat: no-repeat;
		background-color: tomato;
		background-size: contain;
	}



#p1{     

letter-spacing: 20px;
text-align: justify;
font-size: xx-large;

 }
 

 	span.sp{

 		text-decoration:underline;
text-decoration-style: dotted;
 text-decoration-color: blue;
 }


#d1{font-size: 50px;
	border: 2px solid blue;
	width: 250px;
	white-space: nowrap;
	text-overflow: clip;
	border-bottom-color: blue;








}
 	
 
 #shad{

 	text-shadow: 4px 3px blue;
 }
 

 <a.hrf:hover{   font-size: xx-large;color: red; }
 <a.hf:visited{}
</style>

	<

</head>
<body>
<h1> css course </h1>
<H2> css is craze     </H2>
 <p id="p1"> this is my<span class="sp"> my first class is css is very intereting class</span>
 	

 	Dynamic HTML is not a markup or programming language, but it is a term that combines the features of various web development technologies for creating <span id="shad">the web pages dynamic and interactive. Dynamic means that the content of the web page</span> can be customized or changed according to user inputs i.e. a page that is interactive with the user. DHTML included JavaScript<div id "d1"> along with HTMLM</div> and CSS to make the page dynamic. This combo made the web pages dynamic and eliminated 
 </p>
</body>
</html>

